[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,flake8

[testenv]
commands=py.test -rsx {posargs}
deps=pytest
	sqlalchemy
	pymongo
    redis
    rethinkdb
    tornado
    pytz
    tzlocal

[testenv:py2x]
deps={[testenv]deps}
    mock
    trollius
    funcsigs
    twisted

[testenv:py26]
deps={[testenv:py2x]deps}
    gevent

[testenv:py27]
deps={[testenv:py2x]deps}
    gevent

[testenv:py32]
deps={[testenv]deps}
    mock
    trollius
    funcsigs

[testenv:py33]
deps={[testenv]deps}
    twisted
    asyncio

[testenv:py34]
deps={[testenv]deps}
    twisted

[testenv:pypy]
deps={[testenv:py2x]deps}

[testenv:pypy3]
deps={[testenv:py32]deps}
    twisted

[testenv:flake8]
deps=flake8
commands=flake8 apscheduler tests
usedevelop=true
